{
	"version": 10,
	"cmakeMinimumRequired": {
		"major": 4,
		"minor": 1,
		"patch": 0	
	},
	"configurePresets": [
		{
			"name": "default",
			"displayName": "Default Config",
			"description": "Release Build with ninja",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "20",
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_PREFIX_PATH": "${sourceDir}/libraries/external/SFML;${sourceDir}/libraries/internal"
			}
		}
	]
}
